spring.application.name=RacoesECia

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Mostra o SQL no console (para você ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update